<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayz</title>
    <link rel="stylesheet" href="https://api.rayzbot.xyz/dashboard/css/index.css">
    <style>
        .loading.hidden {
            animation: fadeOut 1s;
            animation-fill-mode: forwards;
        }

        .loading {
            display: flex;
            transform: scale(2);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            background: #242424cb;
        }

        .loader {
            background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
            width: 100px;
            height: 100px;
            animation: spin 1.7s linear infinite;
            text-align: center;
            border-radius: 50px;
            filter: blur(1px);
            box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
        }

        .loader2 {
            background-color: rgb(36, 36, 36);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            filter: blur(10px);
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }






        :root {
            --guilded-color: #F5C400;
            --guilded-hovor-color: #9b7c00;
            --body-color: #242424;
            --text-default-color: #ffffff;
            --button-color: #535461;
            --header-color: #181818;
            --a-hover-color: #6352fd;
        }

        a:-webkit-any-link {
            cursor: pointer;
        }

        body {
            display: grid;
            grid-template-areas: 
                "header header header"
                "main main main";
            grid-template-rows: 60px 1fr 20px;
            grid-template-columns: 20% 1fr 20%;
            grid-row-gap: 10px;
            height: 100vh;
            margin: 0;
            background: #000024;
            color: white;
            font-family: roboto, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        main {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        #pageHeader {
            grid-area: header;
            background: linear-gradient(0deg, #f7000045 0%, #000024 66.8%);
            box-shadow: 1px 1px 5px #ffffff, -1px -1px 100px #f70000b3;
        }

        #mainContent {
            grid-area: main;
        }

        div#Header {
            display: flex;
            position: static;
            height: 55px;
            width: 100%;
            align-items: center;
            padding: 0 50px 0 0x;
            flex-wrap: wrap;
            animation: .3s ease-in-out;
        }

        img.Logo {
            width: 50px;
            height: 50px;
            padding-right: 20px;
            padding-left: 5px;
        }

        .HomePageP {
            font-size: 3rem;
            text-align: center;
            width: 100%;
            font-weight: 500;
            text-shadow: 1px 1px 5px #9dedf587, -1px -1px 10px #ffffffb8;
        }

        .HomePageText {
            padding-top: 100px;
        }

        p.HomePageP {
            color: white;
            text-align: center;
            width: 100%;
            font-weight: 500;
            font-size: 3rem;
            text-shadow: 1px 1px 5px #9dedf587, -1px -1px 10px #ffffffb8;
        }

        p#StatDisplay {
            font-size: 1.7rem;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 5px #9dedf587, -1px -1px 10px #ffffffb8;
            margin: 0;
        }

        .HomePageDiv.HomePageTopDiv {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
        }

        span.Badge {
            font-size: 1rem;
            font-weight: 550;
            background: linear-gradient(90deg, #6352FD 0%, #FFCE09 100%);
            padding: 0.1rem 0.2rem;
            color: white;
            border-radius: 0.3rem;
            margin-right: 5px;
        }

        button.HomePageButton.HomePageButtonRoot {
            border-bottom: grey solid 1px;
            border-left: white;
            border-top: white;
            border-right: white;
            font-weight: 600;
            color: white;
            background: grey;
            border-radius: 12px;
            padding: 0.5rem;
            border: 1px solid var(--guilded-color);
            font-size: 1.9rem;
            align-items: center;
            display: inline-flex;
        }

        button.HomePageButton.HomePageButtonRoot:hover {
            cursor: pointer;
        }

        button.HomePageButtonInvite.HomePageButtonRoot {
            background: var(--guilded-color);
            font-weight: 600;
            color: white;
            border-radius: 12px;
            padding: 0.5rem;
            border: 1px solid var(--guilded-color);
            font-size: 1.9rem;
            align-items: center;
            display: inline-flex;
        }

        button.HomePageButtonInvite.HomePageButtonRoot:hover {
            cursor: pointer;
        }

        a {
            padding: 5px;
        }

        a.Header_btn {
            float: left;
            display: block;
            padding: 14px 16px;
            border-radius: 0.4rem;
            text-decoration: none;
            background: transparent;
            color: white;
            font-size: 24px;
            font-weight: 500;
        }

        a.Header_btn:hover {
            transition: 0.25s;
            text-decoration: none;
            color: var(--guilded-color);
            text-shadow: 1px 1px 10px #ffffff;
        }

        .HomePageButtons {
            display: inline-flex;
            padding-bottom: 100px;
        }

        .alert {
            padding: 10px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 10px;
            border-radius: 0.3rem;
        }

        .alert.success {background-color: #04AA6D;}
        .alert.info {background-color: #2196F3;}
        .alert.warning {background-color: #ff9800;}

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
</head>

<body>
    <div class="loading">
        <div class="loader">
            <div class="loader2"></div>
        </div>
    </div>
    <header id="pageHeader">
        <div class="Header" id="Header">
            <img class="Logo" src="https://api.rayzbot.xyz/image/logo.png" alt="botlogo">
            <a role="button" class="Header_btn" href="https://rayzbot.xyz/">Home</a>
            <a role="button" class="Header_btn" href="https://rayzbot.xyz/dashboard">Dashboard</a>
        </div>
    </header>
    <main id="mainContent">
        <section class="HomePageTop">
            <div class="HomePageDiv HomePageTopDiv">
                <div>
                    <div class="alert warning">
                        <span class="closebtn">&times;</span>  
                        <strong>Warning:</strong> Some things may be unresponsive.
                    </div>
                </div>
                <div class="HomePageText">
                    <p class="HomePageP">Rayz, the best <span style="color: var(--guilded-color); text-shadow: 1px 1px 5px #e4ff0087, -1px -1px 10px #ff9512de;">Guilded</span> bot out there.</p>
                </div>
                <div class="HomePageButtons">
                    <a href="https://rayzbot.xyz/dashboard">
                        <button type="button" role="button" class="HomePageButton HomePageButtonRoot"><span class="Badge">BETA</span> Go to Dashboard</button>
                    </a>
    
                    <a href="https://www.guilded.gg/b/e249e5b0-cbd9-4318-92bb-9cc7fb8c6778">
                        <button type="button" role="button" class="HomePageButtonInvite HomePageButtonRoot">Invite Rayz</button>
                    </a>
                </div>
                <div class="HomePageP">Be <span style="color: var(--a-hover-color); text-shadow: 1px 1px 5px #1d0db1, -1px -1px 10px #6352fd;">part</span> of the <span style="color: var(--guilded-color); text-shadow: 1px 1px 5px #e4ff0087, -1px -1px 10px #ff9512de;">hype</span>.</div>
                <div class="Stats">
                    <p class="StatsDisplay" id="StatDisplay">{} servers, {} users.</p>
                </div>
            </div>
        </section>
    </main>
    <script src="https://api.rayzbot.xyz/dashboard/js/index.js"></script>
    <script type="text/javascript">
        window.addEventListener("load", function() {
            const loader = document.querySelector(".loading");
            loader.className += " hidden";
        });

        var close = document.getElementsByClassName("closebtn");
        var i;

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function(){
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function(){ div.style.display = "none"; }, 600);
            }
        }
    </script>
</body>
</html>